# backend

./: README.md
frontend/html-css/: index.html
notificationapp-team4/: notificationapp.sln  readme.md
notificationapp-team4/src/Api/NotificationApp.Api/: DependencyInjectionExtensions.cs  NotificationApp.Api.csproj
notificationapp-team4/src/Api/NotificationApp.Api/AddNotification/: AddNotificationController.cs  AddNotificationInput.cs
notificationapp-team4/src/Api/NotificationApp.Api/CreateChannel/: CreateChannelController.cs  CreateChannelInput.cs
notificationapp-team4/src/Api/NotificationApp.Api/DeleteNotification/: DeleteNotificationController.cs  DeleteNotificationInput.cs
notificationapp-team4/src/Api/NotificationApp.Api/SeachChannels/: SeachChannelsController.cs  SearchChannelsInput.cs
notificationapp-team4/src/Api/NotificationApp.Api/SearchNotifications/: SearchNotificationsController.cs  SearchNotificationsInput.cs
notificationapp-team4/src/Application/NotificationApp.Application/: DependencyInjectionExtensions.cs  NotificationApp.Application.csproj
notificationapp-team4/src/Application/NotificationApp.Application.Core/: NotificationApp.Application.Core.csproj
notificationapp-team4/src/Application/NotificationApp.Application.Core/Commands/AddNotification/: IAddNotificationCommand.cs  IAddNotificationInput.cs  IAddNotificationOutput.cs
notificationapp-team4/src/Application/NotificationApp.Application.Core/Commands/CreateChannel/: ICreateChannelCommand.cs  ICreateChannelInput.cs  ICreateChannelOutput.cs
notificationapp-team4/src/Application/NotificationApp.Application.Core/Commands/DeleteNotification/: IDeleteNotificationInput.cs  IDeleteNotiicationCommand.cs
notificationapp-team4/src/Application/NotificationApp.Application.Core/Queries/SearchChannels/: ISearchChannelsInput.cs  ISearchChannelsItem.cs  ISearchChannelsQuery.cs
notificationapp-team4/src/Application/NotificationApp.Application.Core/Queries/SearchNotifications/: ISearchNotificationsInput.cs  ISearchNotificationsItem.cs  ISearchNotificationsQuery.cs
notificationapp-team4/src/Application/NotificationApp.Application/Commands/AddNotification/: AddNotificationCommand.cs  AddNotificationOutput.cs
notificationapp-team4/src/Application/NotificationApp.Application/Commands/CreateChannel/: CreateChannelCommand.cs  CreateChannelInputValidator.cs  CreateChannelOutput.cs
notificationapp-team4/src/Application/NotificationApp.Application/Commands/DeleteNotification/: DeleteNotificationCommand.cs
notificationapp-team4/src/Application/NotificationApp.Application/Queries/SearchChannels/: SearchChannelsItem.cs  SearchChannelsQuery.cs
notificationapp-team4/src/Application/NotificationApp.Application/Queries/SearchNotifications/: SearchNotificationsQuery.cs  SearchNotiicationsItem.cs
notificationapp-team4/src/Data/NotificationApp.Data/: AppDbContext.cs  ChannelRepository.cs  DbConnectionFactory.cs  DbUnitOfWork.cs  DbUnitOfWorkFactory.cs  DbUnitOfWorkOptions.cs  DbUnitOfWorkProvider.cs  DependencyInjectionExtensions.cs  IDbConnectionFactory.cs  IDbUnitOfWork.cs  NotificationApp.Data.csproj  UnitOfWorkProviderExtensions.cs
notificationapp-team4/src/Data/NotificationApp.Data/Queries/SearchChannels/: SearchChannelsDataQuery.cs  SearchChannelsItem.cs
notificationapp-team4/src/Data/NotificationApp.Data/Queries/SearchNotifications/: SearchNotificationsDataQuery.cs  SearchNotificationsItem.cs
notificationapp-team4/src/Domain/NotificationApp.Domain.Core/: IChannelRepository.cs  NotificationApp.Domain.Core.csproj
notificationapp-team4/src/Domain/NotificationApp.Domain.Core/Models/: IChannel.cs  IChannelFactory.cs  INotification.cs  INotificationFactory.cs
notificationapp-team4/src/Domain/NotificationApp.Domain.Core/Queries/SearchChannels/: ISearchChannelsDataQuery.cs  ISearchChannelsInput.cs  ISearchChannelsItem.cs
notificationapp-team4/src/Domain/NotificationApp.Domain.Core/Queries/SearchNotifications/: ISearchNotificationsDataQuery.cs  ISearchNotificationsInput.cs  ISearchNotificationsItem.cs
notificationapp-team4/src/Domain/NotificationApp.Domain.Core/Services/AddManualNotification/: IAddManualNotificationInput.cs  IAddManualNotificationOutput.cs  IAddManualNotificationService.cs
notificationapp-team4/src/NotificationApp/: NotificationApp.csproj  Program.cs  Startup.cs
notificationapp-team4/src/NotificationApp/Properties/: launchSettings.json
social-media/: Program.cs  SocialMedia.sln  readme.md
social-media/SocialMedia.Api/: SocialMedia.Api.csproj  Startup.cs
social-media/SocialMedia.Api/Controllers/: PostController.cs
social-media/SocialMedia.Api/Properties/: launchSettings.json
social-media/SocialMedia.Core/: SocialMedia.Core.csproj
(+39 files in other folders)
