<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\NotificationApp.Application.Core\NotificationApp.Application.Core.csproj" />
    <ProjectReference Include="..\..\Domain\NotificationApp.Domain.Core\NotificationApp.Domain.Core.csproj" />
    <ProjectReference Include="..\..\NotificationApp.Core\NotificationApp.Core.csproj" />
  </ItemGroup>

</Project>
