<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\Api\NotificationApp.Api\NotificationApp.Api.csproj" />
    <ProjectReference Include="..\Application\NotificationApp.Application\NotificationApp.Application.csproj" />
    <ProjectReference Include="..\Data\NotificationApp.Data\NotificationApp.Data.csproj" />
    <ProjectReference Include="..\Domain\NotificationApp.Domain.Models\NotificationApp.Domain.Models.csproj" />
    <ProjectReference Include="..\Domain\NotificationApp.Domain\NotificationApp.Domain.csproj" />
  </ItemGroup>

</Project>
